# clone-and-move-jira-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/netapsys/jira/plugins/cloneandmove/helper/: BuildVersionHelper.java  DefaultBuildVersionHelper.java
src/main/java/com/netapsys/jira/plugins/cloneandmove/web/action/issue/: CloneAndMoveIssueDetails.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml
src/main/resources/i18n/com/netapsys/jira/plugins/clone-and-move-jira-plugin/: cloneandmove_da_DK.properties  cloneandmove_de.properties  cloneandmove_de_CH.properties  cloneandmove_en_US.properties  cloneandmove_es.properties  cloneandmove_fr_FR.properties  cloneandmove_it.properties  cloneandmove_ru.properties  cloneandmove_sk.properties
src/main/resources/secure/templates/com/netapsys/jira/plugins/cloneandmove/web/action/issue/: cloneandmoveissue-start.vm
